! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65001
    bgp router-id 172.19.0.2
    timers bgp 3 9
    neighbor 172.16.0.2 remote-as 65002
    neighbor 172.16.0.2 ebgp-multihop
    neighbor 172.16.0.2 timers connect 5
    neighbor 172.16.0.2 advertisement-interval 5
    neighbor 172.16.0.13 remote-as 65003
    neighbor 172.16.0.13 ebgp-multihop
    neighbor 172.16.0.13 timers connect 5
    neighbor 172.16.0.13 advertisement-interval 5
    network  172.19.0.0/24
    network  172.16.0.0/30
    network  172.16.0.12/30
!
log stdout
