! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65002
    bgp router-id 172.20.0.2
    timers bgp 3 9
    neighbor 172.16.0.1 remote-as 65001
    neighbor 172.16.0.1 ebgp-multihop
    neighbor 172.16.0.1 timers connect 5
    neighbor 172.16.0.1 advertisement-interval 5
    neighbor 172.16.0.6 remote-as 65004
    neighbor 172.16.0.6 ebgp-multihop
    neighbor 172.16.0.6 timers connect 5
    neighbor 172.16.0.6 advertisement-interval 5
    network  172.20.0.0/24
    network  172.16.0.0/30
    network  172.16.0.4/30
!
log stdout
