! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65003
    bgp router-id 172.21.0.2
    timers bgp 3 9
    neighbor 172.16.0.14 remote-as 65001
    neighbor 172.16.0.14 ebgp-multihop
    neighbor 172.16.0.14 timers connect 5
    neighbor 172.16.0.14 advertisement-interval 5
    neighbor 172.16.0.9 remote-as 65004
    neighbor 172.16.0.9 ebgp-multihop
    neighbor 172.16.0.9 timers connect 5
    neighbor 172.16.0.9 advertisement-interval 5
    network  172.21.0.0/24
    network  172.16.0.8/30
    network  172.16.0.12/30
!
log stdout
