! BGP configuration for R4
!
hostname R4bgp
password vRouter
!
router bgp 65004
    bgp router-id 172.22.0.2
    timers bgp 3 9
    neighbor 172.16.0.5 remote-as 65002
    neighbor 172.16.0.5 ebgp-multihop
    neighbor 172.16.0.5 timers connect 5
    neighbor 172.16.0.5 advertisement-interval 5
    neighbor 172.16.0.10 remote-as 65003
    neighbor 172.16.0.10 ebgp-multihop
    neighbor 172.16.0.10 timers connect 5
    neighbor 172.16.0.10 advertisement-interval 5
    network  172.22.0.0/24
    network  172.16.0.4/30
    network  172.16.0.8/30
!
log stdout
